/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange
COLOR CODE: #FA7920
----------------------------------------- */
@theme-color: #FA7920;

@import "theme-skin-color.less";